kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: openshift-test-tls-route
spec:
  host: openshift-test-tls-route-ivan-cherepanov.apps.openshift.demo.li9.com
  to:
    kind: Service
    name: openshift-test-service
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
  wildcardPolicy: None
